@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

header {
    grid-area: 1/2/2/3;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

main {
    grid-area: 2/2/3/3;
    background-color: rgb(190, 190, 190);
}

aside {
    grid-area: 1/1/3/2;
    background-color: rgb(0, 157, 255);
    color: white;
    font-size: 15px;
    box-shadow: inset -2px 0px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding-left: 20px;
}

.m-option,
.logo {
    display: flex;
    gap: 7px;
    align-items: center;
}

span.m-option {
    margin-bottom: 1em;
}

.m-option>svg {
    fill: white;
    height: 1em;
}

.logo {
    font-size: 20px;
    margin: 10px 20px 0px 0px;
    vertical-align: center;
}

.logo>svg {
    fill: white;
    height: 2em;
}

header {
    display: grid;
    grid-template: 1fr 1fr / 3fr 2fr;
    padding: 5px 30px 15px 20px;
    row-gap: 15px;
}

header>div {
    align-content: center;
}

.search-bar {
    grid-area: 1/1/2/2;
}

.user-info {
    grid-area: 1/2/2/3;
}

.wlc-user {
    grid-area: 2/1/3/2;
}

.nav {
    grid-area: 2/2/3/3;
}


header svg {
    height: 1.5em;
}

header p {
    display: inline;
}

.nav button {
    padding: 5px 30px;
    background-color: rgb(0, 157, 255);
    border-radius: 12px;
    border: 2px solid rgb(0, 157, 255);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
}

.search-bar input {
    width: 90%;
    height: 25px;
    border-radius: 10px;
    border: none;
    background-color: rgb(190, 190, 190);
}

header>div>span {
    display: flex;
    align-items: center;
}

.search-bar span,
.wlc-user span {
    gap: 10px;
}

.user-info span,
.nav span {
    justify-content: flex-end;
    gap: 20px;
}

.prof-pic {
    height: 2em;
}

.wlc-prof-pic {
    height: 3em;
}

main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.projects {
    flex: 3;
    padding: 15px 10px 5px 10px;

}

.news {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.announcements {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 15px 10px;
    gap: 10px;
}

.trending {
    flex: 2;
    padding: 15px 10px;
    
}

.proj-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 95%;
    padding-top: 10px;
}


.card {
    flex: 1 1 calc(50% - 10px);
    box-sizing: border-box;
    background: white;
    box-shadow: 2px 2px 3px rgb(133, 133, 133);
    border-radius: 10px;
    padding: 30px 20px;
    border-left: 7px solid orange;
}

.card-text {
    font-size: 14px;
    font-weight: 200;
}

.title {
    font-weight: bold;
    font-size: 15px;
}

main>div>p {
    font-weight: bold;
    font-size: 18px;
}

.actions>svg {
    height: 1.7em;
    margin-top: 19px;
}

span.actions {
    margin-left: calc(100% - 40px - 60px);
}

main>div>div>p {
    font-weight: bold;
    font-size: 18px;
}

.annc-title {
    font-weight: bold;
    font-size: 13px;
}

.annc-text {
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 20px;
}

.announcements div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgb(133, 133, 133);
    padding: 20px 15px 5px 15px;
}

.trending{
    display: flex;
    flex-direction: column;
    padding: 15px 10px;
    gap: 10px;

.trd-user {
    display: flex;
    align-items: center;
    gap: 5px;
}

.trdbox {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgb(133, 133, 133);
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.trending > p {

}